\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework and Contextualization}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Localization}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{trilateration-wikipedia}
\abx@aux@segm{0}{0}{trilateration-wikipedia}
\abx@aux@cite{0}{dstar-lite-wikipedia}
\abx@aux@segm{0}{0}{dstar-lite-wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path Finding Algorithm: D* Lite}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the CompaCompra System}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Localization}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pathfinding}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Interaction}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Results and Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Recommendations}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes (Optional)}{3}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9058DC938A996F4B6499B00C68708F8B}
\abx@aux@defaultrefcontext{0}{dstar-lite-wikipedia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trilateration-wikipedia}{nty/global//global/global/global}
\gdef \@abspage@last{5}
