[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'report.blg'
[132] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:420> INFO - Reading 'report.bcf'
[301] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[314] Biber.pm:4463> INFO - Processing section 0
[329] Biber.pm:4654> INFO - Looking for bibtex file 'report.bib' for section 0
[409] bibtex.pm:1713> INFO - LaTeX decoding ...
[417] bibtex.pm:1519> INFO - Found BibTeX data source 'report.bib'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[501] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[508] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[509] bbl.pm:779> INFO - Output to report.bbl
