\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Framework and Contextualization}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}2D Localization}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Path Finding Algorithm: D* Lite [TO BE REWRITTEN]}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Description of the CompaCompra System [TO BE WRITTEN, THESE ARE JUST GUIDE POINTS TO DEVELOP]}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Architecture}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2D Localization}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pathfinding}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}User Interaction}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methodology}{3}{section.4}%
\contentsline {section}{\numberline {5}Analysis of Results and Evaluation}{3}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{3}{section.6}%
\contentsline {section}{\numberline {7}Conclusions and Recommendations}{4}{section.7}%
\contentsline {section}{\numberline {8}Bibliography / References}{4}{section.8}%
\contentsline {section}{\numberline {9}Annexes (Optional)}{4}{section.9}%
